# ูุตูููุฉ ุงูุฃูุธูุฉ ูุงูููุฒุงุช ุญุณุจ ูุณุชูู ุงูุฃูุงู โ SARH

> **ูุตุฏุฑ ุงูุจูุงูุงุช**: ุงูููุฏ ุงููุตุฏุฑู ููุท (ูุง ุงูุชูุซูู)  
> **ุชุงุฑูุฎ ุงูุชุญููู**: ููููู 2025  
> **ุงูุฅุตุฏุงุฑ**: v4.0.0

---

## ูููู ุงูููุตุงุช

| ุงูููุตุฉ | ุงููุณุงุฑ | ุงูุชูููุฉ | ุงูุญูุงูุฉ ุนูู ูุณุชูู ุงูููุตุฉ |
|--------|--------|---------|--------------------------|
| ููุญุฉ ุงูุฅุฏุงุฑุฉ | `/admin` | Filament v3 | **ูุง ููุฌุฏ ูุญุต security_level** โ ุฃู ูุณุชุฎุฏู ูุณุฌูู ูุณุชุทูุน ุงูุฏุฎูู |
| ุจูุงุจุฉ ุงูููุธู | `/app` | Filament App Panel | **ูุง ููุฌุฏ ูุญุต security_level** โ ุฃู ูุณุชุฎุฏู ูุณุฌูู ูุณุชุทูุน ุงูุฏุฎูู |
| ุชุทุจูู PWA | `/dashboard` | Livewire ูุจุงุดุฑ | middleware `auth` ููุท |
| ุตูุญุงุช ุนุงูุฉ | `/whistleblower` | Livewire ูุจุงุดุฑ | **ุจุฏูู ุชุณุฌูู ุฏุฎูู** |

> โ๏ธ **ููุงุญุธุฉ ุฃูููุฉ**: ูุง ููุฌุฏ ูู ุงูููุฏ ุฃู gate ุฃู middleware ูููุน ุงููุณุชููุงุช ุงูุฃูู (1-3) ูู ุงููุตูู ุฅูู `/admin`. ุงูุชุญูู ูุชู ููุท ุนูู ูุณุชูู ูู Resource/Page ุจุดูู ูุฑุฏู ุนุจุฑ `canAccess()`.

---

## ูุณุชููุงุช ุงูุฃูุงู

| ุงููุณุชูู | ุงูุฏูุฑ | ุงููุตู |
|---------|-------|-------|
| 1 | ูุชุฏุฑุจ | ุฃูู ุตูุงุญูุฉ |
| 2 | ููุธู | ุตูุงุญูุงุช ุฃุณุงุณูุฉ |
| 3 | ููุธู ุฃูุฏู | โ |
| 4 | ูุดุฑู | โ |
| 5 | ุฑุฆูุณ ูุณู | โ |
| 6 | ูุฏูุฑ | ูุฑู ุงูุฑูุงุชุจ (ููุณ ุงููุณู) |
| 7 | ูุฏูุฑ ุฃูู | ูุฑู/ูุนุฏูู ุงูุฑูุงุชุจ (ููุณ ุงููุฑุน) + ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ + ุชูุซูู API |
| 8 | ูุฏูุฑ ุนุงู | โ |
| 9 | ูุงุฆุจ ุฑุฆูุณ | โ |
| 10 / super_admin | ุงูุฑุฆูุณ ุงูุชูููุฐู | ูุถุน ุงูุฅูู โ ูุชุฌุงูุฒ ุฌููุน ุงูุจูุงุจุงุช |

---

## ูก. ููุญุฉ ุงูุฅุฏุงุฑุฉ `/admin` โ ุงูููุงุฑุฏ (Resources)

### ูก.ูก ููุงุฑุฏ ููุชูุญุฉ ูุฌููุน ูุณุชุฎุฏูู ููุญุฉ ุงูุฅุฏุงุฑุฉ (ุจุฏูู `canAccess`)

| # | ุงูููุฑุฏ | ุงูููู | ุงููุฌููุนุฉ | ุชูููุฏ ุงูุจูุงูุงุช | ููุงุญุธุงุช ุฎุงุตุฉ |
|---|--------|-------|----------|----------------|--------------|
| 1 | **ุฅุฏุงุฑุฉ ุงูููุธููู** UserResource | `app/Filament/Resources/UserResource.php` | ุงููุณุชุฎุฏููู | โ ููุชุฑุฉ ุจุงููุฑุน (`branch_id`) ูุบูุฑ super_admin | ุนููุฏ ุงูุฑุงุชุจ: ูุณุชูู โฅ6 ููุท ยท ุนููุฏ ูุณุชูู ุงูุฃูุงู: ูุณุชูู โฅ7 ููุท ยท ุฒุฑ ุชุนุฏูู ุงูููุงุท: `Gate::allows('adjust-points')` โ ูุณุชูู 10 |
| 2 | **ุณุฌู ุงูุญุถูุฑ** AttendanceLogResource | `app/Filament/Resources/AttendanceLogResource.php` | ุงูุญุถูุฑ ูุงูุงูุตุฑุงู | โ ููุชุฑุฉ ุจุงููุฑุน (`branch_id`) ูุบูุฑ super_admin | โ |
| 3 | **ุฅุฏุงุฑุฉ ุงููุฑูุน** BranchResource | `app/Filament/Resources/BranchResource.php` | ุงููุฑูุน | โ ุจุฏูู ููุชุฑุฉ โ ุฌููุน ุงููุฑูุน ูุฑุฆูุฉ | โ |
| 4 | **ุงูุชุนุงููู** CircularResource | `app/Filament/Resources/CircularResource.php` | ุงูุชุนุงููู | โ ุจุฏูู ููุชุฑุฉ โ ุฌููุน ุงูุชุนุงููู ูุฑุฆูุฉ | ุญููู ุดุฑุทูุฉ: ูุทุงู ูุฑุน/ูุณู/ุฏูุฑ |
| 5 | **ุงูุนุทู ุงูุฑุณููุฉ** HolidayResource | `app/Filament/Resources/HolidayResource.php` | ุงูุนุทู | โ ุจุฏูู ููุชุฑุฉ โ ุฌููุน ุงูุนุทู ูุฑุฆูุฉ | โ |
| 6 | **ุทูุจุงุช ุงูุฅุฌุงุฒุฉ** LeaveRequestResource | `app/Filament/Resources/LeaveRequestResource.php` | ุงูุฅุฌุงุฒุงุช | โ ููุชุฑุฉ ุจุงููุฑุน (ุนุจุฑ `whereHas user.branch_id`) | ุฃุฒุฑุงุฑ ูุจูู/ุฑูุถ: ุชุธูุฑ ููุท ููุทูุจุงุช ุงููุนููุฉ |
| 7 | **ุงููุณููุฑุงุช** PayrollResource | `app/Filament/Resources/PayrollResource.php` | ุงููุงููุฉ | โ ุจุฏูู ููุชุฑุฉ โ **ุฌููุน ุงููุณููุฑุงุช ูุฑุฆูุฉ ูุฃู ูุณุชุฎุฏู** | ุฒุฑ ุงูุงุนุชูุงุฏ: ูุธูุฑ ููุท ููุญุงูุฉ `draft` |
| 8 | **ุชูุจููุงุช ุงูุฃุฏุงุก** PerformanceAlertResource | `app/Filament/Resources/PerformanceAlertResource.php` | ุงููุณุชุฎุฏููู | โ ููุชุฑุฉ ุจุงููุฑุน ููุณุชูู < 10 | โ |

### ูก.ูข ููุงุฑุฏ ููููุฏุฉ โ ูุณุชูู โฅ 10 ุฃู super_admin ููุท

| # | ุงูููุฑุฏ | ุงูููู | ุงููุฌููุนุฉ | ุงููุธููุฉ |
|---|--------|-------|----------|---------|
| 9 | **ุงููุฎุงุฎ** TrapResource | `app/Filament/Resources/TrapResource.php` | ุงููุฎุงุฎ | ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงููุฎุงุฎ ุงูุฃูููุฉ |
| 10 | **ุชูุงุนูุงุช ุงููุฎุงุฎ** TrapInteractionResource | `app/Filament/Resources/TrapInteractionResource.php` | ุงููุฎุงุฎ | ุนุฑุถ ุณุฌู ูู ููุน ูู ุงููุฎ |
| 11 | **ุชุนุฏูู ุงูููุงุท** ScoreAdjustmentResource | `app/Filament/Resources/ScoreAdjustmentResource.php` | ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช | ุชุนุฏูู ููุงุท ููุธู/ูุฑุน/ูุณู |
| 12 | **ุงูุฃุฏูุงุฑ** RoleResource | `app/Filament/Resources/RoleResource.php` | ุงูุฃูุงู ูุงูุตูุงุญูุงุช | ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ ุงููุธูููุฉ |
| 13 | **ูุนุงุฏูุงุช ุงูุชูุงุฑูุฑ** ReportFormulaResource | `app/Filament/Resources/ReportFormulaResource.php` | ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช | ุฅุฏุงุฑุฉ ูุนุงุฏูุงุช ุงูุชูุงุฑูุฑ ุงููุงููุฉ |
| 14 | **ุงูุตูุงุญูุงุช** PermissionResource | `app/Filament/Resources/PermissionResource.php` | ุงูุฃูุงู ูุงูุตูุงุญูุงุช | ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ุงูุชูุตูููุฉ |
| 15 | **ุชูุจููุงุช ุงูุฎุณุงุฆุฑ** LossAlertResource | `app/Filament/Resources/LossAlertResource.php` | ุงูุชุญูููุงุช | ุนุฑุถ ุชูุจููุงุช ุงูุฎุณุงุฆุฑ ุงููุงููุฉ |
| 16 | **ุฃููุงุท ุงูููุธููู** EmployeePatternResource | `app/Filament/Resources/EmployeePatternResource.php` | ุงูุชุญูููุงุช | ุชุญููู ุณููููุงุช ุงูููุธููู (ML) |
| 17 | **ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ** AttendanceExceptionResource | `app/Filament/Resources/AttendanceExceptionResource.php` | ุงูุญุถูุฑ ูุงูุงูุตุฑุงู | ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ |

---

## ูข. ููุญุฉ ุงูุฅุฏุงุฑุฉ `/admin` โ ุงูุตูุญุงุช (Pages)

### ูข.ูก ุตูุญุงุช ููุชูุญุฉ ูุฌููุน ูุณุชุฎุฏูู ููุญุฉ ุงูุฅุฏุงุฑุฉ

| # | ุงูุตูุญุฉ | ุงูููู | ุงููุฌููุนุฉ | ุงููุธููุฉ |
|---|--------|-------|----------|---------|
| 1 | **ููุญุฉ ุงููุนูููุงุช** Dashboard | `app/Filament/Pages/Dashboard.php` | ุงูุฑุฆูุณูุฉ | ุนุฑุถ ุงูููุงุชุฑ (ููู/ุฃุณุจูุน/ุดูุฑ/ุณูุฉ) + ุงูููุฏุฌุชุงุช |
| 2 | **ููุญุฉ ูุชุตุฏุฑูู ุงููุฑูุน** BranchLeaderboardPage | `app/Filament/Pages/BranchLeaderboardPage.php` | ุงูููุงูุณุฉ | ุชุฑุชูุจ ุงููุฑูุน ุญุณุจ ุฃูู ุฎุณุงุฑุฉ ูุงููุฉ |
| 3 | **ุงูุฅุฑุณุงู ุงูุฌูุงุนู** BroadcastPage | `app/Filament/Pages/BroadcastPage.php` | ุงูุชูุงุตู | ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ ูุฌููุน ุงูููุธููู |
| 4 | **ุงูุชูุงุฑูุฑ ุงููุงููุฉ** FinancialReportsPage | `app/Filament/Pages/FinancialReportsPage.php` | ุงูููุงุฏุฉ | ุชุญููู ุฃุซุฑ ุงูุชุฃุฎูุฑ ูุงูุฎุณุงุฆุฑ ุงููุชููุนุฉ |

> โ๏ธ **BroadcastPage** ู **FinancialReportsPage** ูุง ููููุงู ุฃู `canAccess()` โ ุฃู ูุณุชุฎุฏู ูู ููุญุฉ ุงูุฅุฏุงุฑุฉ ูุณุชุทูุน ุงููุตูู

### ูข.ูข ุตูุญุฉ ููููุฏุฉ โ ูุณุชูู โฅ 7

| # | ุงูุตูุญุฉ | ุงูููู | ุงููุฌููุนุฉ | ุงููุธููุฉ |
|---|--------|-------|----------|---------|
| 5 | **ุชูุซูู API** ApiDocsPage | `app/Filament/Pages/ApiDocsPage.php` | ุงูุฅุนุฏุงุฏุงุช | ุนุฑุถ ุชูุซูู Scramble ููู API |

### ูข.ูฃ ุตูุญุงุช ููููุฏุฉ โ ูุณุชูู โฅ 10 ุฃู super_admin ููุท

| # | ุงูุตูุญุฉ | ุงูููู | ุงููุฌููุนุฉ | ูุฎููุฉ ูู ุงููุงุฆูุฉ | ุงููุธููุฉ |
|---|--------|-------|----------|------------------|---------|
| 6 | **ุงูุฐูุงุก ุงููุคุณุณู** AnalyticsDashboard | `app/Filament/Pages/AnalyticsDashboard.php` | ุงูุชุญูููุงุช | โ ุชุธูุฑ ูู ุงููุงุฆูุฉ ููู ุชุฑูุถ ุงูุฏุฎูู | ุชุญูููุงุช ุงูุฎุณุงุฆุฑ ูุงูุฃููุงุท ุนุงููุฉ ุงูุฎุทูุฑุฉ |
| 7 | **ููููุฏ ุงูุจูุงูุงุช** DemoDataGenerator | `app/Filament/Pages/DemoDataGenerator.php` | ุฃุฏูุงุช ุงููุทูุฑ | โ ูุฎููุฉ (`shouldRegisterNavigation`) | ุชูููุฏ ุจูุงูุงุช ุญุถูุฑ ุชุฌุฑูุจูุฉ |
| 8 | **ุจูุงูุงุช ุงููุดุฑ** DeploymentDataPage | `app/Filament/Pages/DeploymentDataPage.php` | ุฃุฏูุงุช ุงููุทูุฑ | โ ูุฎููุฉ | ุฅุนุงุฏุฉ ุชุนููู ูููุงุช ุงููุฑูุฑ ูุงูุจูุงูุงุช |
| 9 | **ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ** GeneralSettingsPage | `app/Filament/Pages/GeneralSettingsPage.php` | ุฅุนุฏุงุฏุงุช ุงููุธุงู | โ ุชุธูุฑ ูู ุงููุงุฆูุฉ | ุงุณู ุงูุชุทุจููุ ุงูุดุนุงุฑุ ุงูุณูุงุฌ ุงูุฌุบุฑุงูู |
| 10 | **ุณุฌู ุงููุฎุงุฎ** TrapAuditPage | `app/Filament/Pages/TrapAuditPage.php` | ุงูููุงุฏุฉ | โ ูุฎููุฉ (Stealth) | ูุฑุงุฌุนุฉ ุชูุงุนูุงุช ุงููุฎุงุฎ + ุชุณุฌูู ุงููุตูู |
| 11 | **ุฎุฒูุฉ ุงูุฅุจูุงุบ** WhistleblowerVaultPage | `app/Filament/Pages/WhistleblowerVaultPage.php` | ุงูููุงุฏุฉ | โ ูุฎููุฉ (Stealth) | ูู ุชุดููุฑ ุงูุจูุงุบุงุช ุงูุณุฑูุฉ |

---

## ูฃ. ููุญุฉ ุงูุฅุฏุงุฑุฉ `/admin` โ ุงูููุฏุฌุชุงุช (Widgets)

### ูฃ.ูก ููุฏุฌุชุงุช ููุชูุญุฉ ูุฌููุน ูุณุชุฎุฏูู ููุญุฉ ุงูุฅุฏุงุฑุฉ

| # | ุงูููุฏุฌุช | ุงูููู | ุงูุชุฑุชูุจ | ุงูุจูุงูุงุช | ุชูููุฏ ุงูุจูุงูุงุช |
|---|---------|-------|---------|----------|----------------|
| 1 | **ุณุงุนุฉ ุงููุฑุต ุงูุถุงุฆุนุฉ** LostOpportunityClockWidget | `app/Filament/Widgets/LostOpportunityClockWidget.php` | -3 | ุชูููุฉ ุงูุชุฃุฎูุฑ ุงููุญุธูุฉ | โ ุจูุงูุงุช ุนุงูุฉ |
| 2 | **ุดุฑูุท ุงูุฃุฎุจุงุฑ** DailyNewsTicker | `app/Filament/Widgets/DailyNewsTicker.php` | -1 | ุฃูู/ุขุฎุฑ ุชุณุฌูู ุญุถูุฑุ ุฅุญุตุงุฆูุงุช | โ ุจูุงูุงุช ุนุงูุฉ |
| 3 | **ุนุฏุงุฏ ุงูุฎุณุงุฆุฑ** RealTimeLossCounter | `app/Filament/Widgets/RealTimeLossCounter.php` | 0 | ุฅุฌูุงูู ุฎุณุงุฆุฑ ุงูุชุฃุฎูุฑ ูุงูุบูุงุจ | โ ุจูุงูุงุช ุนุงูุฉ |
| 4 | **ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุญุถูุฑ** AttendanceOverview | `app/Filament/Widgets/AttendanceOverview.php` | 1 | ุญุงุถุฑ/ูุชุฃุฎุฑ/ุบุงุฆุจ | โ ุจูุงูุงุช ุนุงูุฉ |
| 5 | **ุฎุฑูุทุฉ ุฃุฏุงุก ุงููุฑูุน** BranchPerformanceHeatmap | `app/Filament/Widgets/BranchPerformanceHeatmap.php` | 1 | ูุณุจุฉ ุงูุงูุชุฒุงู ูุงูุฎุณุงุฆุฑ ููู ูุฑุน | โ ุจูุงูุงุช ุนุงูุฉ |
| 6 | **ุฎุฑูุทุฉ ุงูุญุถูุฑ ุงูุญุฑุงุฑูุฉ** AttendanceHeatmapWidget | `app/Filament/Widgets/AttendanceHeatmapWidget.php` | 3 | ุฎุฑูุทุฉ ุญุฑุงุฑูุฉ ุจุงููุฑุน ุงููุฎุชุงุฑ | ูุฑุน ูุฎุชุงุฑ ูุฏููุงู (ุจุฏูู ุชูููุฏ) |
| 7 | **ุจุทุงูุฉ ุงูููุงุกุฉ** EfficiencyScoreCardWidget | `app/Filament/Widgets/EfficiencyScoreCardWidget.php` | 4 | ุฏุฑุฌุฉ ุงูููุงุกุฉ ูุงูุฅูุชุงุฌูุฉ ููู ูุฑุน | โ ุจูุงูุงุช ุนุงูุฉ |
| 8 | **ูุตูููุฉ ุงูุนุงุฆุฏ** ROIMatrixWidget | `app/Filament/Widgets/ROIMatrixWidget.php` | 5 | ุชุญููู ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ | โ ุจูุงูุงุช ุนุงูุฉ |
| 9 | **ุงูููุธููู ุนุงูู ุงููุฎุงุทุฑ** RiskWidget | `app/Filament/Widgets/RiskWidget.php` | 2 | ุฃุนูู 10 ููุธููู ุจุฏุฑุฌุฉ ุฎุทูุฑุฉ | โ ุจูุงูุงุช ุนุงูุฉ (ุฌููุน ุงููุฑูุน) |

### ูฃ.ูข ููุฏุฌุช ููููุฏ โ ูุณุชูู โฅ 10 ุฃู super_admin ููุท

| # | ุงูููุฏุฌุช | ุงูููู | ุงูุชุฑุชูุจ | ุงูุจูุงูุงุช |
|---|---------|-------|---------|----------|
| 10 | **ูุฑูุฒ ุชูุจููุงุช ุงููุฒุงูุฉ** IntegrityAlertHub | `app/Filament/Widgets/IntegrityAlertHub.php` | 3 | ุชูุงุนูุงุช ุงููุฎุงุฎ + ุนุฏุฏ ุงูุจูุงุบุงุช ุงูุณุฑูุฉ |

---

## ูค. ุจูุงุจุฉ ุงูููุธู `/app` โ Filament App Panel

| # | ุงูููุน | ุงูุงุณู | ุงูููู | ุงููุธููุฉ | ุชูููุฏ ุงูุจูุงูุงุช |
|---|-------|-------|-------|---------|----------------|
| 1 | ุตูุญุฉ | **ุงูุฑุฆูุณูุฉ** EmployeeDashboard | `app/Filament/App/Pages/EmployeeDashboard.php` | ุชุญูุฉ ุชุฑุญูุจูุฉ + ููุฏุฌุชุงุช | โ |
| 2 | ููุฑุฏ | **ุญุถูุฑู** AttendanceResource | `app/Filament/App/Resources/AttendanceResource.php` | ุณุฌู ุญุถูุฑ ุงูููุธู | โ `user_id = auth()->id()` ยท ูุง ูุณุชุทูุน ุงูุชุนุฏูู ุฃู ุงูุญุฐู |
| 3 | ููุฑุฏ | **ุฅุฌุงุฒุงุชู** LeaveResource | `app/Filament/App/Resources/LeaveResource.php` | ุทูุจุงุช ุฅุฌุงุฒุฉ ุงูููุธู | โ `user_id = auth()->id()` ยท ูุณุชุทูุน ุงูุชุนุฏูู/ุงูุญุฐู ููุท ูููุนููุฉ |
| 4 | ููุฏุฌุช | **ุชุฑุญูุจ** EmployeeWelcomeWidget | `app/Filament/App/Widgets/EmployeeWelcomeWidget.php` | ุญุงูุฉ ุงูุญุถูุฑ ุงูููู | โ `user_id` |
| 5 | ููุฏุฌุช | **ุงููุฑุขุฉ ุงูุดุฎุตูุฉ** PersonalMirrorWidget | `app/Filament/App/Widgets/PersonalMirrorWidget.php` | ุชุญูููุงุช ุฃุฏุงุก ุดุฎุตูุฉ | โ ุนุจุฑ `AnalyticsService` |

---

## ูฅ. ููููุงุช Livewire ุงููุณุชููุฉ โ PWA `/dashboard`

| # | ุงูููููู | ุงูููู | ุงููุณุงุฑ | ุงููุธููุฉ | ุชูููุฏ ุงูุจูุงูุงุช |
|---|---------|-------|--------|---------|----------------|
| 1 | **ููุญุฉ ุงูููุธู** EmployeeDashboard | `app/Livewire/EmployeeDashboard.php` | `/dashboard` | ุญุงููุฉ PWA ุงูุฑุฆูุณูุฉ | โ |
| 2 | **ุชุณุฌูู ุงูุญุถูุฑ** AttendanceWidget | `app/Livewire/AttendanceWidget.php` | ูุถููู ูู Dashboard | ุชุณุฌูู ุฏุฎูู/ุฎุฑูุฌ ุจุงููููุน ุงูุฌุบุฑุงูู | โ `user_id` |
| 3 | **ุฅุญุตุงุฆูุงุช ุงูุญุถูุฑ** AttendanceStatsWidget | `app/Livewire/AttendanceStatsWidget.php` | ูุถููู | ุฅุญุตุงุฆูุงุช ุดูุฑูุฉ ุชูุตูููุฉ | โ `user_id` |
| 4 | **ุงูุฃุซุฑ ุงููุงูู** FinancialWidget | `app/Livewire/FinancialWidget.php` | ูุถููู | ุชูููุฉ ุงูุชุฃุฎูุฑ ุงูุดุฎุตูุฉ | โ `user_id` |
| 5 | **ููุงุทู ูุดุงุฑุงุชู** GamificationWidget | `app/Livewire/GamificationWidget.php` | ูุถููู | ููุงุทุ ุณูุงุณูุ ุขุฎุฑ 6 ุดุงุฑุงุช | โ `auth()->user()` |
| 6 | **ุชูุฏู ุงููุฑุน** BranchProgressWidget | `app/Livewire/BranchProgressWidget.php` | ูุถููู | ุฃุฏุงุก ุงููุฑุน ุงูุฃุณุจูุนู | โ `branch_id` ุงูุฎุงุต ุจุงููุณุชุฎุฏู |
| 7 | **ุงูููุงูุณุฉ** CompetitionWidget | `app/Livewire/CompetitionWidget.php` | ูุถููู | ุชุฑุชูุจ ุงููุฑูุน + ูุฑูุฒ ูุฑุนู | ูุฎุชูุท: ูู ุงููุฑูุน + ุฅุจุฑุงุฒ ูุฑุนู |
| 8 | **ุงูุชุนุงููู** CircularsWidget | `app/Livewire/CircularsWidget.php` | ูุถููู | ุขุฎุฑ 5 ุชุนุงููู ูุดุทุฉ | ูุฎุชูุท: ุนุงู + ุฅูุฑุงุฑ ุดุฎุตู |
| 9 | **ุตูุฏูู ุงูุฑุณุงุฆู** MessagingInbox | `app/Livewire/MessagingInbox.php` | `/messaging` | ูุงุฆูุฉ ุงููุญุงุฏุซุงุช | โ `auth()->user()->conversations()` |
| 10 | **ุงููุญุงุฏุซุฉ** MessagingChat | `app/Livewire/MessagingChat.php` | `/messaging/{conversation}` | ุงูุฏุฑุฏุดุฉ ุงููุฑุฏูุฉ/ุงูุฌูุงุนูุฉ | โ๏ธ ูุง ูุชุญูู ูู ุฃู ุงููุณุชุฎุฏู ุนุถู ูู ุงููุญุงุฏุซุฉ |

---

## ูฆ. ุตูุญุงุช ุนุงูุฉ ุจุฏูู ุชุณุฌูู ุฏุฎูู

| # | ุงูููููู | ุงูููู | ุงููุณุงุฑ | ุงููุธููุฉ |
|---|---------|-------|--------|---------|
| 1 | **ูููุฐุฌ ุงูุฅุจูุงุบ** WhistleblowerForm | `app/Livewire/WhistleblowerForm.php` | `/whistleblower` | ุฅุจูุงุบ ุณุฑู ูุฌููู ุงููููุฉ โ ููุนุทู ุฑูู ุชุฐูุฑุฉ + ุฑูุฒ |
| 2 | **ุชุชุจุน ุงูุจูุงุบ** WhistleblowerTrack | `app/Livewire/WhistleblowerTrack.php` | `/whistleblower/track` | ุชุชุจุน ุญุงูุฉ ุงูุจูุงุบ ุจุงูุฑูุฒ (ูุง ููุดู ุงููุญุชูู) |

---

## ูง. ูุณุงุฑุงุช API ูุงูุนูููุงุช

| ุงููุณุงุฑ | ุงูุทุฑููุฉ | ุงููุชุญูู | ุงูุญูุงูุฉ | ุงููุธููุฉ |
|--------|---------|---------|---------|---------|
| `/attendance/check-in` | POST | `AttendanceController@checkIn` | `auth` | ุชุณุฌูู ุญุถูุฑ |
| `/attendance/queue-check-in` | POST | `AttendanceController@queueCheckIn` | `auth` | ุชุณุฌูู ุญุถูุฑ ุนุจุฑ ุงูุทุงุจูุฑ |
| `/attendance/check-out` | POST | `AttendanceController@checkOut` | `auth` | ุชุณุฌูู ุงูุตุฑุงู |
| `/attendance/today` | GET | `AttendanceController@todayStatus` | `auth` | ุญุงูุฉ ุงูุญุถูุฑ ุงูููู |
| `/traps/trigger` | POST | `TrapController@trigger` | `auth` | ุชูุนูู ูุฎ ุฃููู |
| `/manifest.json` | GET | Closure | ุจุฏูู ุญูุงูุฉ | ููู PWA manifest |
| `/sw.js` | GET | Closure | ุจุฏูู ุญูุงูุฉ | Service Worker |
| `/` | GET | ุฅุนุงุฏุฉ ุชูุฌูู | ุจุฏูู ุญูุงูุฉ | โ `/admin/login` |

---

## ูจ. ุงูุจูุงุจุงุช (Gates) ุงููุนุฑููุฉ ูู ุงูููุฏ

> ุงููุตุฏุฑ: `app/Providers/AppServiceProvider.php`

### Gate::before โ ูุถุน ุงูุฅูู
```
ูุณุชูู 10 ุฃู is_super_admin โ ูุชุฌุงูุฒ ุฌููุน ุงูุจูุงุจุงุช ุชููุงุฆูุงู
```

| ุงูุจูุงุจุฉ | ุงููุณุชูู ุงููุทููุจ | ุชูุณุชุฎุฏู ูู |
|---------|----------------|------------|
| `adjust-points` | โฅ 10 ุฃู super_admin | UserResource (ุฒุฑ ุชุนุฏูู ุงูููุงุท) |
| `bypass-geofence` | โฅ 10 ุฃู super_admin | AttendanceController |
| `manage-competition` | โฅ 10 ุฃู super_admin | โ |
| `manage-roles` | โฅ 10 ุฃู super_admin | โ |
| `manage-permissions` | โฅ 10 ุฃู super_admin | โ |
| `manage-attendance-exceptions` | **โฅ 7** ุฃู super_admin | โ |
| `manage-score-adjustments` | โฅ 10 ุฃู super_admin | โ |
| `manage-report-formulas` | โฅ 10 ุฃู super_admin | โ |
| `access-whistleblower-vault` | โฅ 10 | โ |
| `access-trap-audit` | โฅ 10 | โ |
| `access-stealth-resources` | โฅ 10 ุฃู super_admin | โ |

---

## ูฉ. ุงูุณูุงุณุงุช (Policies)

> ุงููุตุฏุฑ: `app/Policies/`

### UserPolicy

| ุงูุฅุฌุฑุงุก | ุงููุณุชูู 10/super | ุงููุณุชูู 7+ | ุงููุณุชูู 6+ | ุฃูู |
|---------|-----------------|-----------|-----------|-----|
| **ุนุฑุถ ุงูุฑุงุชุจ** `viewSalary` | โ ุฌููุน ุงููุณุชุฎุฏููู | โ ููุณ ุงููุฑุน | โ ููุณ ุงููุณู | โ + ุงููุฏูุฑ ุงููุจุงุดุฑ ููุท |
| **ุชุนุฏูู ุงูุฑุงุชุจ** `updateSalary` | โ ุฌููุน ุงููุณุชุฎุฏููู | โ ููุณ ุงููุฑุน | โ | โ |
| **ุญุฐู ูุณุชุฎุฏู** `delete` | โ | โ | โ | โ |

### AttendanceLogPolicy

| ุงูุฅุฌุฑุงุก | ุงููุณุชูู 10/super | ุงููุณุชูู 6+ | ุงููุฏูุฑ ุงููุจุงุดุฑ | ุงูููุธู ููุณู | ุฃูู |
|---------|-----------------|-----------|---------------|-------------|-----|
| **ุนุฑุถ ุงูุณุฌู** `view` | โ ุงููู | โ ููุณ ุงููุฑุน | โ | โ | โ |
| **ูุทุงู ุงููุฑุน** `scopeBranch` | ุจุฏูู ุชูููุฏ | ููููุฏ ุจุงููุฑุน | ููููุฏ ุจุงููุฑุน | ููููุฏ ุจุงููุฑุน | ููููุฏ ุจุงููุฑุน |

---

## ูกู. ุงููุตูููุฉ ุงูุดุงููุฉ โ ูุงุฐุง ูุฑู ูู ูุณุชููุ

### ุงููุณุชูู 1โ3 (ูุชุฏุฑุจ / ููุธู / ููุธู ุฃูุฏู)

<table>
<tr><th>ุงูููุตุฉ</th><th>ูุง ูุฑุงู</th><th>ูุง ูุง ูุฑุงู</th></tr>
<tr>
<td><b>ุจูุงุจุฉ ุงูููุธู /app</b></td>
<td>

- ุงูุฑุฆูุณูุฉ (ุชุญูุฉ + ููุฏุฌุชุงุช)
- ุญุถูุฑู (ุณุฌูุงุชู ููุทุ ูุฑุงุกุฉ ููุท)
- ุฅุฌุงุฒุงุชู (ุทูุจุงุชู ููุทุ ุชุนุฏูู/ุญุฐู ุงููุนููุฉ)
- ููุฏุฌุช ุงูุชุฑุญูุจ
- ุงููุฑุขุฉ ุงูุดุฎุตูุฉ

</td>
<td>โ</td>
</tr>
<tr>
<td><b>PWA /dashboard</b></td>
<td>

- ุชุณุฌูู ุญุถูุฑ/ุงูุตุฑุงู ุจุงููููุน
- ุฅุญุตุงุฆูุงุช ุงูุญุถูุฑ ุงูุดูุฑูุฉ
- ุงูุฃุซุฑ ุงููุงูู ุงูุดุฎุตู
- ููุงุทู ูุดุงุฑุงุชู
- ุชูุฏู ุงููุฑุน
- ุงูููุงูุณุฉ ุจูู ุงููุฑูุน
- ุงูุชุนุงููู + ุฅูุฑุงุฑ
- ุงูุฑุณุงุฆู
- ุงูุฅุจูุงุบ ุงูุณุฑู

</td>
<td>โ</td>
</tr>
<tr>
<td><b>ููุญุฉ ุงูุฅุฏุงุฑุฉ /admin</b></td>
<td>

โ๏ธ **ูุง ูููุนู ุงูููุฏ ูู ุงูุฏุฎูู!** ุฅุฐุง ูุตู ูุฑู:
- ููุญุฉ ุงููุนูููุงุช + ุฌููุน ุงูููุฏุฌุชุงุช (9 ูู 10)
- ุฅุฏุงุฑุฉ ุงูููุธููู (ูุฑุนู ููุทุ ุจุฏูู ุนููุฏ ุงูุฑุงุชุจ/ูุณุชูู ุงูุฃูุงู)
- ุณุฌู ุงูุญุถูุฑ (ูุฑุนู)
- ุงููุฑูุน (ุงููู)
- ุงูุชุนุงููู (ุงููู)
- ุงูุนุทู (ุงููู)
- ุทูุจุงุช ุงูุฅุฌุงุฒุฉ (ูุฑุนู)
- ุงููุณููุฑุงุช (**ุงููู!**)
- ุชูุจููุงุช ุงูุฃุฏุงุก (ูุฑุนู)
- ููุญุฉ ุงููุชุตุฏุฑูู
- ุงูุฅุฑุณุงู ุงูุฌูุงุนู (**ุงููู!**)
- ุงูุชูุงุฑูุฑ ุงููุงููุฉ (**ุงููู!**)

</td>
<td>

- ุฌููุน ููุงุฑุฏ ุงููุณุชูู 10
- ุงูุฐูุงุก ุงููุคุณุณู
- ุฃุฏูุงุช ุงููุทูุฑ
- ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
- ุณุฌู ุงููุฎุงุฎ
- ุฎุฒูุฉ ุงูุฅุจูุงุบ
- ูุฑูุฒ ุชูุจููุงุช ุงููุฒุงูุฉ
- ุชูุซูู API

</td>
</tr>
</table>

---

### ุงููุณุชูู 4โ5 (ูุดุฑู / ุฑุฆูุณ ูุณู)

ููุณ ุงููุณุชูู 1-3 ุชูุงูุงู โ **ูุง ููุฌุฏ ูุฑู ูู ุงูููุฏ**.

---

### ุงููุณุชูู 6 (ูุฏูุฑ)

ูู ูุง ูู ุงููุณุชูู 1-5 ุจุงูุฅุถุงูุฉ ุฅูู:

| ุงูููุฒุฉ ุงูุฅุถุงููุฉ | ุงูุชูุตูู |
|----------------|---------|
| ุนููุฏ ุงูุฑุงุชุจ ูู ุฅุฏุงุฑุฉ ุงูููุธููู | ูุธูุฑ ุงูุนููุฏ (`visible: security_level >= 6`) |
| ุนุฑุถ ุฑุงุชุจ ููุธู (Policy) | ูุณุชุทูุน ุนุฑุถ ุฑูุงุชุจ ููุธูู **ููุณ ุงููุณู** |
| ุนุฑุถ ุณุฌู ุญุถูุฑ (Policy) | ูุณุชุทูุน ุนุฑุถ ุญุถูุฑ ููุธูู **ููุณ ุงููุฑุน** |

---

### ุงููุณุชูู 7 (ูุฏูุฑ ุฃูู)

ูู ูุง ูู ุงููุณุชูู 6 ุจุงูุฅุถุงูุฉ ุฅูู:

| ุงูููุฒุฉ ุงูุฅุถุงููุฉ | ุงูุชูุตูู |
|----------------|---------|
| ุนููุฏ ูุณุชูู ุงูุฃูุงู | ูุธูุฑ ูู ุฌุฏูู ุงูููุธููู (`visible: security_level >= 7`) |
| ุชุนุฏูู ุงูุฑุงุชุจ (Policy) | ูุณุชุทูุน ุชุนุฏูู ุฑูุงุชุจ ููุธูู **ููุณ ุงููุฑุน** |
| ุนุฑุถ ุงูุฑุงุชุจ (Policy) | ูุณุชุทูุน ุนุฑุถ ุฑูุงุชุจ ููุธูู **ููุณ ุงููุฑุน** (ุชุฑููุฉ ูู ุงููุณู ูููุฑุน) |
| ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ (Gate) | `manage-attendance-exceptions` ููุชูุญุฉ ููุณุชูู โฅ 7 |
| ุชูุซูู API | ุตูุญุฉ ApiDocsPage ููุชูุญุฉ ููุณุชูู โฅ 7 |

---

### ุงููุณุชูู 8โ9 (ูุฏูุฑ ุนุงู / ูุงุฆุจ ุฑุฆูุณ)

ููุณ ุงููุณุชูู 7 ุชูุงูุงู โ **ูุง ููุฌุฏ ูุฑู ูู ุงูููุฏ**.

---

### ุงููุณุชูู 10 ุฃู is_super_admin (ูุถุน ุงูุฅูู)

ูู ูุง ุณุจู ุจุงูุฅุถุงูุฉ ุฅูู:

| ุงููุฌููุนุฉ | ุงูููุฒุงุช ุงูุญุตุฑูุฉ |
|----------|----------------|
| **ุงููุฎุงุฎ** | TrapResource ยท TrapInteractionResource |
| **ุงูุฃูุงู** | RoleResource ยท PermissionResource |
| **ุงูุชุญูููุงุช** | ScoreAdjustmentResource ยท ReportFormulaResource ยท LossAlertResource ยท EmployeePatternResource |
| **ุงูุญุถูุฑ** | AttendanceExceptionResource |
| **ุงูุตูุญุงุช** | ุงูุฐูุงุก ุงููุคุณุณู ยท ููููุฏ ุงูุจูุงูุงุช ยท ุจูุงูุงุช ุงููุดุฑ ยท ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ยท ุณุฌู ุงููุฎุงุฎ ยท ุฎุฒูุฉ ุงูุฅุจูุงุบ |
| **ุงูููุฏุฌุช** | ูุฑูุฒ ุชูุจููุงุช ุงููุฒุงูุฉ (IntegrityAlertHub) |
| **ุงูุจูุงุจุงุช** | ุชุฌุงูุฒ ุงูุณูุงุฌ ุงูุฌุบุฑุงูู ยท ุชุนุฏูู ุงูููุงุท ยท ุฅุฏุงุฑุฉ ุงูููุงูุณุฉ ยท ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช ยท ุชุนุฏูู ุงูููุงุท ยท ูุนุงุฏูุงุช ุงูุชูุงุฑูุฑ ยท ุงูููุงุฑุฏ ุงูุณุฑูุฉ |
| **ุงูุณูุงุณุงุช** | ุนุฑุถ/ุชุนุฏูู ุฌููุน ุงูุฑูุงุชุจ ยท ุญุฐู ุงููุณุชุฎุฏููู ยท ุนุฑุถ ุฌููุน ุณุฌูุงุช ุงูุญุถูุฑ ุจุฏูู ููุชุฑุฉ ูุฑุน |
| **ุงูุจูุงูุงุช** | ุฌููุน ุงูุงุณุชุนูุงูุงุช ุจุฏูู ููุชุฑุฉ ูุฑุน (`branch_id` scoping ููุฒุงู) |

---

## ูกูก. ููุฎุต ุจุตุฑู โ ุฎุฑูุทุฉ ุงููุตูู

```
ุงููุณุชูู    ููุญุฉ ุงูุฅุฏุงุฑุฉ /admin              ุจูุงุจุฉ ุงูููุธู /app       PWA /dashboard
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1-3     โ๏ธ 8 ููุงุฑุฏ + 4 ุตูุญุงุช + 9 ููุฏุฌุช    โ ูุงูู (2 ููุฑุฏ      โ ูุงูู (10 ููููุงุช)
          (ูุง ููุฌุฏ ุญุฌุจ ุนูู ุงูููุตุฉ)           + 2 ููุฏุฌุช + ุตูุญุฉ)
                                              
  4-5     = ููุณ 1-3                          = ููุณ 1-3             = ููุณ 1-3
  
  6       + ุนููุฏ ุงูุฑุงุชุจ                       = ููุณ                 = ููุณ
          + ุนุฑุถ ุฑูุงุชุจ ุงููุณู (Policy)
          + ุนุฑุถ ุญุถูุฑ ุงููุฑุน (Policy)
          
  7       + ุนููุฏ ูุณุชูู ุงูุฃูุงู                 = ููุณ                 = ููุณ
          + ุชุนุฏูู ุฑูุงุชุจ ุงููุฑุน (Policy)
          + ุฅุฏุงุฑุฉ ุงุณุชุซูุงุกุงุช ุงูุญุถูุฑ (Gate)
          + ุชูุซูู API (Page)
          
  8-9     = ููุณ 7                            = ููุณ                 = ููุณ
  
  10/SA   + 9 ููุงุฑุฏ ุฅุถุงููุฉ                    = ููุณ                 = ููุณ
          + 6 ุตูุญุงุช ุฅุถุงููุฉ
          + 1 ููุฏุฌุช ุฅุถุงูู
          + 11 ุจูุงุจุฉ
          + ุฌููุน ุงูู Policies
          + ุจุฏูู ููุชุฑุฉ ูุฑุน
```

---

## ูกูข. ููุงุญุธุงุช ุฃูููุฉ ูู ุงูููุฏ

| # | ุงูููุงุญุธุฉ | ุงูุฎุทูุฑุฉ | ุงูุชูุตูู |
|---|----------|---------|---------|
| 1 | **ูุง ููุฌุฏ Gate ุนูู ูุณุชูู ููุญุฉ ุงูุฅุฏุงุฑุฉ** | ๐ด ุนุงููุฉ | ุฃู ูุณุชุฎุฏู ูุณุฌูู (ุญุชู ูุณุชูู 1) ูุณุชุทูุน ุงููุตูู ุฅูู `/admin` ูุฑุคูุฉ 8 ููุงุฑุฏ + 4 ุตูุญุงุช + 9 ููุฏุฌุชุงุช |
| 2 | **PayrollResource ุจุฏูู canAccess ููุง ููุชุฑุฉ ูุฑุน** | ๐ด ุนุงููุฉ | ุฃู ูุณุชุฎุฏู ูู ููุญุฉ ุงูุฅุฏุงุฑุฉ ูุฑู ุฌููุน ุงููุณููุฑุงุช ูุฌููุน ุงููุฑูุน |
| 3 | **BroadcastPage ุจุฏูู canAccess** | ๐ ูุชูุณุทุฉ | ุฃู ูุณุชุฎุฏู ูุณุชุทูุน ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฌูุงุนูุฉ |
| 4 | **FinancialReportsPage ุจุฏูู canAccess** | ๐ ูุชูุณุทุฉ | ุจูุงูุงุช ูุงููุฉ ุญุณุงุณุฉ ููุชูุญุฉ ูุฌููุน ูุณุชุฎุฏูู ููุญุฉ ุงูุฅุฏุงุฑุฉ |
| 5 | **AnalyticsDashboard ู GeneralSettingsPage ุจุฏูู shouldRegisterNavigation** | ๐ก ููุฎูุถุฉ | ุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูุฌููุน ุงููุณุชุฎุฏููู (ููู ุชุฑูุถ ุงูุฏุฎูู) |
| 6 | **MessagingChat ูุง ูุชุญูู ูู ุนุถููุฉ ุงููุญุงุฏุซุฉ** | ๐ ูุชูุณุทุฉ | ูุณุชุฎุฏู ูุณุชุทูุน ุงููุตูู ูุฃู ูุญุงุฏุซุฉ ุนุจุฑ URL ูุจุงุดุฑ |
| 7 | **Admin widgets ุชุนุฑุถ ุจูุงูุงุช ุฌููุน ุงููุฑูุน** | ๐ก ููุฎูุถุฉ | ูุฏูุฑ ูุฑุน ูุฑู ุจูุงูุงุช ุฌููุน ุงููุฑูุน ูู ุงูููุฏุฌุชุงุช |
| 8 | **ูุง ูุฑู ุจูู ุงููุณุชููุงุช 1-5 ู 4-5 ู 8-9** | ๐ก ูุนูููุฉ | 5 ูุณุชููุงุช ูู 10 ูุง ุชุถูู ุฃู ุตูุงุญูุงุช ุฅุถุงููุฉ ูู ุงูููุฏ ุงูุญุงูู |
| 9 | **Gate::before ูุชุฌุงูุฒ ูู ุดูุก** | ๐ก ูุนูููุฉ | ูุณุชูู 10 ู super_admin ูุชุฌุงูุฒุงู ุฌููุน ุงูุจูุงุจุงุช ุจุฏูู ุงุณุชุซูุงุก |
| 10 | **ุงูุญุงุฑุณุงู (admin/app) ูุณุชุฎุฏูุงู ููุณ guard `web`** | ๐ก ูุนูููุฉ | ูุง ููุฌุฏ ูุตู ุนูู ูุณุชูู ุงููุตุงุฏูุฉ ุจูู ุงูููุญุชูู |
